// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
//@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

/*==============================================
  Bootstrap Overrides     
  =============================================*/

// Variables
@body-bg:                     #fefefe;
@text-color:                  #222; 
@font-size-base:              16px;
@font-size-small:             12px;
@font-family-sans-serif:      'Roboto', arial, helvetical, sans-serif;
@line-height-base:            1.618;
@link-color:                  @text-color;
@link-hover-color:            #3c3c3c; 
@badge-hover-color:           #666; 
@navbar-bg-color:             #f0f0f0; 
@post-thumb-max-width:        185px;
// Parens for addition is strict requirement
@post-info-margin:            (@post-thumb-max-width + 10); 
@article-post-max-width:      640px;
@required-color:              #B90504;
@content-link-color:          #008fd5;
@content-link-hover-color:    @content-link-color;


/*==============================================
  Blog-specific CSS     
  =============================================*/

@font-family-condensed:       'Roboto Condensed', arial, helvetical, sans-serif;   
@strong-font-weight:          700;
@navbar-text-color:           #5b5e5f; 
@navbar-hover-color:          #3c3c3c; 
@vert-line-color:             #d1d3d4;

body {
  background:                 @body-bg; 
  font-family:                @font-family-sans-serif;
  color:                      @text-color; 
}

h1 {
  font-size:                  ceil((@font-size-base * 2.0));           
}

h2 {
  font-size:                  ceil((@font-size-base * 1.5));           
}

h3 {
  font-size:                  ceil((@font-size-base * 1.17));           
}

h4 {
  font-size:                  ceil((@font-size-base * 1.0));           
}

h1.title, h2.title, h3.title {
  font-weight:                @strong-font-weight; 
  margin:                     5px 0 10px;
}

a {
  color:                      @text-color;
  font-weight:                @strong-font-weight;
}

a:hover, a:focus {
  color:                      @link-hover-color;
}

.post-text a, .content a {
  color:                      @content-link-color;
  font-weight:                normal;
}

.post-text a:hover, .content a:focus {
  color:                      @content-link-hover-color;
}

#header h1.title a {
  text-decoration:            none;
  font-family:                @font-family-condensed; 
  text-transform:             uppercase;
}

.post-info p, header p {
  margin:                     0 0 5px;
}

.post-info h1.title {
  font-size:                  ceil((@font-size-base * 1.5));           
}

#page-header {
  text-align:                 center;
  padding:                    10px 0 20px;
  margin:                     0;
  border-bottom:              1px solid @text-color;
}			

.badge-tag:hover { 
  background-color:           @badge-hover-color;
}

.badge-margin { 
  margin:                     2px;
}

.tag-margin {
  margin:                     0 3px;
}

#header {
  margin-top:                 20px;
}

#header hr {
  margin:                     0;
  border:                     none;
  height:                     3px;
  background-color:           @text-color; 
}

#header img { 
  vertical-align:             top;
}  

#header h1 { 
  display:                    inline; 
  padding-top:                10px; 
} 

.navbar-prettify {
  margin-top:                 0;
  min-height:                 30px;
  background-color:           @navbar-bg-color;
}


.navbar-nav>li>a {
  font-size:                 0.875em;
  font-weight:               @strong-font-weight;
  color:                     @navbar-text-color;
  text-transform:            uppercase;
}

.navbar-nav>li>a:hover,.navbar-nav>li>a:focus  {
  color:                     @navbar-hover-color;
}
.right-vert-line {
  border-right:               1px solid @vert-line-color;
}

.navbar-vert-line {
  border-right:               2px solid @vert-line-color;
}

.post-thumbnail img {
  float:                      left;
  max-width:                  @post-thumb-max-width;
  height:                     auto;
  margin:                     0;
}

.post {
  padding:                    20px 0;
  padding-bottom:             10px;
  margin-bottom:              0;
  border-bottom:              1px solid @vert-line-color;
}

.post:after {
  content:                    "";
  display:                    table;
  clear:                      both;
}

.post-info {
   margin-left:               @post-info-margin; 
 }

.article {
  max-width:                  @article-post-max-width;
  margin:                     0 auto;
}

div.block {
  display:                    block;
}

.post-text {
  margin-top:                 20px;
}

.datetime {
  padding-left:               11px;
  margin-left:                1px;
  margin-right:               2px;
}

.top-post-thumbnail img {
  margin-bottom:              10px;
}

.top-post {
  padding-bottom:             10px;
  padding-top:                10px;
  border-bottom:              1px solid @vert-line-color;
}

.leading-top-post {
  padding-bottom:             10px;
  border-bottom:              1px solid @vert-line-color;
}

.widget-group {
  padding-bottom:             10px;
}

.widget-title {
  background-color:           @text-color; 
  color:                      @body-bg; 
  text-transform:             uppercase;
  padding:                    7px 0 5px 10px; 
  font-weight:                @strong-font-weight; 
} 

.align-right { 
  text-align:right; 
}

#sr-preview {
  border:                     solid 1px black; 
  width:                      100%; 
  display:                    none;
}

.btn-inline {
  display:                    inline;
  margin:                     3px 5px;
}

#tagcloud { 
  max-width:                  100%; 
  text-align:                 center; 
  padding:                    5px;
  overflow:                   auto;
}

#taglist { 
  margin:                     0; 
  padding:                    0; 
}

#taglist li {
  list-style-type:            none; 
  float:                      left; 
  margin:                     0 10px;
}

span.required, .error {
  color:                      @required-color;
}

/********************************************
 * Social media bar
 ********************************************/

.fa-stack-color {
  color:                     white;
}

.fa-facebook-color {
  color:                    #3b5998;
}

.fa-twitter-color {
  color:                    #00aced;
}

.fa-google-plus-color{
  color:                    #dd4b39;
}

.fa-rss-color {
  color:                    #e5842f;
}

.social-bar {
  margin-top:               10px;
  margin-bottom:            20px;
}

.navbar .navbar-nav {
  display:                  inline-block;
  float:                    none;
  vertical-align:           top;
}


.navbar .navbar-collapse {
  text-align:               center;
}

.navbar-collapse.in {
  overflow-y: visible;
}

@media (min-width: 992px) {

  .navbar-nav>li>a {
    padding-top:            5px;
    padding-bottom:         5px;
  }
}


@media (max-width: 991px) {

  body {
    font-size: 14px;
  }

  h3 {
   font-size: 1.17em!important;
 }

 .post-thumbnail img {
   max-width: 120px;
 }

 .post-info {
   margin-left: 130px!important;
 }

}

